# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Resourcecode Toolbox
message: 'If you use this software, please cite it as below.'
type: software
license: LGPL
repository-code: "https://gitlab.ifremer.fr/resourcecode/resourcecode"
url: "https://resourcecode.gitlab-pages.ifremer.fr/resourcecode/"
version: 0.5.5
authors:
  - given-names: Nicolas
    family-names: Raillard
    email: nicolas.raillard@ifremer.fr
    affiliation: IFREMER
    orcid: 'https://orcid.org/0000-0003-3385-5104'
