[tox]
envlist=py3,flake8,black,mypy,check-manifest

[testenv:flake8]
skip_install = true
deps =
  flake8 >= 3.6
  nbqa
commands =
  flake8

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
  nbqa
commands =
  black --check .

[testenv:py3]
basepython = python3
deps = -rdev_requirements.txt
commands = pytest {posargs:--verbose}

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
  nbqa
commands =
  black .

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_PASSWORD
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*


[testenv:check-manifest]
basepython = python3
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:mypy]
deps = mypy
commands = mypy --install-types --non-interactive {posargs} resourcecode/

[flake8]
format = pylint
ignore = W503, E203, E731, E231
max-line-length = 120
exclude = docs/*,.tox/*
